PRIVY_API_URL=http://localhost:2424/v0
PRIVY_KMS_URL=http://localhost:2424/v0
PRIVY_API_KEY=<your_public_key>
PRIVY_API_SECRET=<your_secret_key>
SEND_ENABLED=false

NEXT_PUBLIC_PRIVY_API_URL=$PRIVY_API_URL
NEXT_PUBLIC_PRIVY_KMS_URL=$PRIVY_KMS_URL
NEXT_PUBLIC_PRIVY_API_KEY=$PRIVY_API_KEY
